---

# Docker version
docker_version: "5:19.03.1~3-0~ubuntu-bionic"

# Install docker community
docker_install_community: true

# System architecture
docker_os_architecture: "{{ ansible_architecture | replace('amd64', 'x86_64') }}"

# Docker authorized users
docker_authorized_users:
 - jetune
 - hmefoo
 - ltchatch

# Install compose
docker_install_compose: true

# Docker compose version
docker_compose_version: "1.24.1"

# Docker compose URL
docker_compose_url: "{{ 'https://github.com/docker/compose/releases/download/'\
+ docker_compose_version + '/docker-compose-' + ansible_system + '-' + docker_os_architecture }}"

# Docker compose checksum
docker_compose_checksum: "sha256:cfb3439956216b1248308141f7193776fcf4b9c9b49cbbe2fb07885678e2bb8a"

# Docker datas
docker_data_dir: "/kis/docker/datas"

# Docker security directory
docker_security_dir: "{{ docker_data_dir }}/security"

# Docker scripts directory
docker_scripts_dir: "{{ docker_data_dir }}/scripts"

# Docker scripts assets to upload (in the scripts directory)
docker_scripts_assets_dir: "scripts"

# Docker security assets to upload (in the security directory)
docker_security_assets_dir: "security"

# Docker Host adrdesses
docker_hosts:
 - "0.0.0.0:2373"
 - "0.0.0.0:2374"
 - "0.0.0.0:2375"
 - "0.0.0.0:2376"

# Extras Options
docker_extras_options:
 - "--log-level debug"
 - "--label TEST=true"
 - "--icc"
 - "--registry-mirror https://images.lab.kube-cloud.be"

# Docker role post script (for some initialization like plugin install & configuration)
# This file will be find in the scripts dir "{{ docker_scripts_dir }}"
docker_post_install_script: "post-install.sh"

# Docker post script parameters
docker_post_install_script_parameters:
 - "param1"
 - "param2"
 - "param3"
 - "param4"

# Docker swarm master join token
docker_swarm_master_join_token: ""

# Docker swarm master advertise IP
docker_swarm_advertise_ip: "127.0.0.1"

# Docker swarm master advertise port
docker_swarm_advertise_port: 2377

# Docker swarm extra options
docker_swarm_extras_options:
 - "--availability active"
 - "--task-history-limit 5"
 - "--force-new-cluster"
 - "--dispatcher-heartbeat 10s"
 - "--default-addr-pool 10.20.0.0/16"
 - "--default-addr-pool-mask-length 16"
 - "--autolock"
 - "--data-path-addr 127.0.0.1"
 - "--data-path-port 4789"
 - "--cert-expiry 2160h0m0s"
 - "--listen-addr 0.0.0.0:2276"

# Install Portainer service stack
docker_swarm_portainer_enabled: true

# Portainer agent port
docker_swarm_portainer_agent_port: 9001

# Portainer agent port
docker_swarm_portainer_port: 9000

# Docker swarm post install script
docker_swarm_post_install_script: "swarm-post-install.sh"

# Docker swarm post script parameters
docker_swarm_post_install_script_parameters:
 - "param1"
 - "param2"
